PORT=4000
DATABASE_URL=mongodb://localhost/marketplace
SELLER_TOKEN=ElmahdiKARBAL
BUYER_TOKEN=AZERTYUI
ADMIN_TOKEN=AZSQRETHG12
SUPER_ADMIN_TOKEN=AZUGFYGF12
EMAIL=projectmailtestyc@gmail.com
EMAIL_PASSWORD=youcode2020
CLIENT_URL=http://localhost:4000/